{
  "name": "notion_site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run sync:notion && next build",
    "start": "next start",
    "sync:notion": "node -r dotenv/config scripts/notionSync.mjs dotenv_config_path=.env.local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.5.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.8",
    "next": "^14.1.0",
    "notion-to-md": "^2.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
